<?xml version="1.0" encoding="UTF-8"?>
<interface domain="thinkpad-battery-threshold@marcosdalvarez.org">
    <template class="ExperimentalPrefs" parent="AdwPreferencesPage">
        <property name="name">experimental</property>
        <property name="title" translatable="yes">Experimental</property>
        <property name="icon-name">dialog-warning-symbolic</property>
        <child>
            <object class="AdwPreferencesGroup" id="driver_group">
                <property name="title" translatable="yes">Driver</property>
                <child>
                    <object class="AdwActionRow" id="debug_mode_row">
                        <property name="title" translatable="yes">Debug mode</property>
                        <property name="subtitle" translatable="yes">Enable debug mode</property>
                        <property name="activatable-widget">debug_mode</property>
                        <child>
                            <object class="GtkSwitch" id="debug_mode">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow" id="disable_model_verification_check_row">
                        <property name="title" translatable="yes">Disable model compatibility check</property>
                        <property name="subtitle" translatable="yes">Disable platform model verification (Not recommended) (Restart session required)</property>
                        <property name="activatable-widget">disable_model_verification_check</property>
                        <child>
                            <object class="GtkSwitch" id="disable_model_verification_check">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="AdwPreferencesGroup" id="reset_all_group">
                <property name="title" translatable="yes">Reset preferences</property>
                <property name="description" translatable="yes">Reset all extension preferences</property>
                <property name="header-suffix">
                    <object class="GtkButton" id="reset_all">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="margin-start">6</property>
                        <child>
                            <object class="AdwButtonContent">
                                <property name="icon-name">view-refresh-symbolic</property>
                                <property name="label" translatable="yes">Reset</property>
                            </object>
                        </child>
                        <style>
                            <class name="destructive-action" />
                        </style>
                    </object>
                </property>
            </object>
        </child>
    </template>

    <object class="AdwMessageDialog" id="reset_dialog">
        <property name="heading" translatable="yes">Reset all preferences?</property>
        <property name="body" translatable="yes">This action resets all extension settings to their recommended values (including thresholds), do you want to continue?</property>
        <property name="default-response">cancel</property>
        <property name="close-response">cancel</property>
        <property name="hide-on-close">true</property>
        <property name="modal">true</property>
        <property name="destroy-with-parent">true</property>
        <responses>
            <response id="cancel" translatable="yes" appearance="suggested">Cancel</response>
            <response id="reset" translatable="yes" appearance="destructive">Reset</response>
        </responses>
    </object>
</interface>